{
    "name": "snailycad-manager-v3",
    "version": "0.0.0",
    "private": true,
    "bin": {
        "scm": "./apps/cli/dist/index.js"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "start": "yarn workspace @sc-manager/client start",
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "tailwind": "yarn workspace @sc-manager/client run tailwind",
        "tailwind:watch": "yarn workspace @sc-manager/client run tailwind:watch",
        "watch": "turbo run watch --parallel"
    },
    "devDependencies": {
        "concurrently": "^7.6.0",
        "eslint-config-custom": "*",
        "prettier": "latest",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {},
    "packageManager": "yarn@1.22.19"
}
